Sample result -C[0][0] = 512
Expected value for C[0][0] = 512 (if alpha=1, beta=0)
Failed to create '/data/code/my-cuda-project/native_report.nsys-rep': 文件已存在.
Use `--force-overwrite true` to overwrite existing files.
Collecting data...
Generating '/tmp/nsys-report-fce3.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/6] [0%                          ] nsys-report-6a4d.nsys-rep[1/6] [0%                          ] nsys-report-6a4d.nsys-rep[1/6] [========41%                 ] nsys-report-6a4d.nsys-rep[1/6] [========42%                 ] nsys-report-6a4d.nsys-rep[1/6] [==========49%               ] nsys-report-6a4d.nsys-rep[1/6] [============57%             ] nsys-report-6a4d.nsys-rep[1/6] [=============58%            ] nsys-report-6a4d.nsys-rep[1/6] [=============59%            ] nsys-report-6a4d.nsys-rep[1/6] [==============62%           ] nsys-report-6a4d.nsys-rep[1/6] [========================100%] nsys-report-6a4d.nsys-rep[1/6] [========================100%] nsys-report-6a4d.nsys-rep
Failed to create '/data/code/my-cuda-project/native_report.sqlite': 文件已存在.
Use `--force-overwrite true` to overwrite existing files.
[2/6] [0%                          ] nsys-report-e658.sqlite[2/6] [1%                          ] nsys-report-e658.sqlite[2/6] [2%                          ] nsys-report-e658.sqlite[2/6] [3%                          ] nsys-report-e658.sqlite[2/6] [4%                          ] nsys-report-e658.sqlite[2/6] [5%                          ] nsys-report-e658.sqlite[2/6] [6%                          ] nsys-report-e658.sqlite[2/6] [7%                          ] nsys-report-e658.sqlite[2/6] [8%                          ] nsys-report-e658.sqlite[2/6] [9%                          ] nsys-report-e658.sqlite[2/6] [10%                         ] nsys-report-e658.sqlite[2/6] [11%                         ] nsys-report-e658.sqlite[2/6] [12%                         ] nsys-report-e658.sqlite[2/6] [13%                         ] nsys-report-e658.sqlite[2/6] [14%                         ] nsys-report-e658.sqlite[2/6] [=15%                        ] nsys-report-e658.sqlite[2/6] [=16%                        ] nsys-report-e658.sqlite[2/6] [=17%                        ] nsys-report-e658.sqlite[2/6] [==18%                       ] nsys-report-e658.sqlite[2/6] [==19%                       ] nsys-report-e658.sqlite[2/6] [==20%                       ] nsys-report-e658.sqlite[2/6] [==21%                       ] nsys-report-e658.sqlite[2/6] [===22%                      ] nsys-report-e658.sqlite[2/6] [===23%                      ] nsys-report-e658.sqlite[2/6] [===24%                      ] nsys-report-e658.sqlite[2/6] [====25%                     ] nsys-report-e658.sqlite[2/6] [====26%                     ] nsys-report-e658.sqlite[2/6] [====27%                     ] nsys-report-e658.sqlite[2/6] [====28%                     ] nsys-report-e658.sqlite[2/6] [=====29%                    ] nsys-report-e658.sqlite[2/6] [=====30%                    ] nsys-report-e658.sqlite[2/6] [=====31%                    ] nsys-report-e658.sqlite[2/6] [=====32%                    ] nsys-report-e658.sqlite[2/6] [======33%                   ] nsys-report-e658.sqlite[2/6] [======34%                   ] nsys-report-e658.sqlite[2/6] [======35%                   ] nsys-report-e658.sqlite[2/6] [=======36%                  ] nsys-report-e658.sqlite[2/6] [=======37%                  ] nsys-report-e658.sqlite[2/6] [=======38%                  ] nsys-report-e658.sqlite[2/6] [=======39%                  ] nsys-report-e658.sqlite[2/6] [========40%                 ] nsys-report-e658.sqlite[2/6] [========41%                 ] nsys-report-e658.sqlite[2/6] [========42%                 ] nsys-report-e658.sqlite[2/6] [=========43%                ] nsys-report-e658.sqlite[2/6] [=========44%                ] nsys-report-e658.sqlite[2/6] [=========45%                ] nsys-report-e658.sqlite[2/6] [=========46%                ] nsys-report-e658.sqlite[2/6] [==========47%               ] nsys-report-e658.sqlite[2/6] [==========48%               ] nsys-report-e658.sqlite[2/6] [==========49%               ] nsys-report-e658.sqlite[2/6] [===========50%              ] nsys-report-e658.sqlite[2/6] [===========51%              ] nsys-report-e658.sqlite[2/6] [===========52%              ] nsys-report-e658.sqlite[2/6] [===========53%              ] nsys-report-e658.sqlite[2/6] [============54%             ] nsys-report-e658.sqlite[2/6] [============55%             ] nsys-report-e658.sqlite[2/6] [============56%             ] nsys-report-e658.sqlite[2/6] [============57%             ] nsys-report-e658.sqlite[2/6] [=============58%            ] nsys-report-e658.sqlite[2/6] [=============59%            ] nsys-report-e658.sqlite[2/6] [=============60%            ] nsys-report-e658.sqlite[2/6] [==============61%           ] nsys-report-e658.sqlite[2/6] [==============62%           ] nsys-report-e658.sqlite[2/6] [==============63%           ] nsys-report-e658.sqlite[2/6] [==============64%           ] nsys-report-e658.sqlite[2/6] [===============65%          ] nsys-report-e658.sqlite[2/6] [===============66%          ] nsys-report-e658.sqlite[2/6] [===============67%          ] nsys-report-e658.sqlite[2/6] [================68%         ] nsys-report-e658.sqlite[2/6] [================69%         ] nsys-report-e658.sqlite[2/6] [================70%         ] nsys-report-e658.sqlite[2/6] [================71%         ] nsys-report-e658.sqlite[2/6] [=================72%        ] nsys-report-e658.sqlite[2/6] [=================73%        ] nsys-report-e658.sqlite[2/6] [=================74%        ] nsys-report-e658.sqlite[2/6] [==================75%       ] nsys-report-e658.sqlite[2/6] [==================76%       ] nsys-report-e658.sqlite[2/6] [==================77%       ] nsys-report-e658.sqlite[2/6] [==================78%       ] nsys-report-e658.sqlite[2/6] [===================79%      ] nsys-report-e658.sqlite[2/6] [===================80%      ] nsys-report-e658.sqlite[2/6] [===================81%      ] nsys-report-e658.sqlite[2/6] [===================82%      ] nsys-report-e658.sqlite[2/6] [====================83%     ] nsys-report-e658.sqlite[2/6] [====================84%     ] nsys-report-e658.sqlite[2/6] [====================85%     ] nsys-report-e658.sqlite[2/6] [=====================86%    ] nsys-report-e658.sqlite[2/6] [=====================87%    ] nsys-report-e658.sqlite[2/6] [=====================88%    ] nsys-report-e658.sqlite[2/6] [=====================89%    ] nsys-report-e658.sqlite[2/6] [======================90%   ] nsys-report-e658.sqlite[2/6] [======================91%   ] nsys-report-e658.sqlite[2/6] [======================92%   ] nsys-report-e658.sqlite[2/6] [=======================93%  ] nsys-report-e658.sqlite[2/6] [=======================94%  ] nsys-report-e658.sqlite[2/6] [=======================95%  ] nsys-report-e658.sqlite[2/6] [=======================96%  ] nsys-report-e658.sqlite[2/6] [========================97% ] nsys-report-e658.sqlite[2/6] [========================98% ] nsys-report-e658.sqlite[2/6] [========================99% ] nsys-report-e658.sqlite[2/6] [========================100%] nsys-report-e658.sqlite[2/6] [========================100%] nsys-report-e658.sqlite
[3/6] Executing 'cuda_api_sum' stats report

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)    Med (ns)   Min (ns)   Max (ns)    StdDev (ns)            Name         
 --------  ---------------  ---------  ------------  ---------  --------  -----------  ------------  ----------------------
     62.3      109,161,530          3  36,387,176.7   46,329.0     2,917  109,112,284  62,981,794.2  cudaMalloc            
     34.2       59,956,854      1,000      59,956.9   59,368.5    31,363       93,050       5,000.4  cudaDeviceSynchronize 
      2.8        4,916,485      1,000       4,916.5    4,031.0     3,341       81,767       5,012.6  cudaLaunchKernel      
      0.5          840,558          4     210,139.5  186,656.5   168,087      299,158      60,245.3  cudaMemcpy            
      0.1          198,782          3      66,260.7   58,148.0    14,870      125,764      55,890.4  cudaFree              
      0.1          130,670      1,000         130.7      131.0       110          548          18.8  cuKernelGetName       
      0.0           48,424          1      48,424.0   48,424.0    48,424       48,424           0.0  cuLibraryLoadData     
      0.0            5,966          1       5,966.0    5,966.0     5,966        5,966           0.0  cuModuleGetLoadingMode
      0.0              431          1         431.0      431.0       431          431           0.0  cuLibraryGetKernel    

[4/6] Executing 'cuda_gpu_kern_sum' stats report

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                       Name                                      
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  -------------------------------------------------------------------------------
    100.0       57,681,732      1,000  57,681.7  57,632.0    57,120    59,744        308.1  gemm_native(const float *, const float *, float *, int, int, int, float, float)

[5/6] Executing 'cuda_gpu_mem_time_sum' stats report

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)           Operation          
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ----------------------------
     75.4          246,206      3  82,068.7  82,047.0    81,920    82,239        160.6  [CUDA memcpy Host-to-Device]
     24.6           80,352      1  80,352.0  80,352.0    80,352    80,352          0.0  [CUDA memcpy Device-to-Host]

[6/6] Executing 'cuda_gpu_mem_size_sum' stats report

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)           Operation          
 ----------  -----  --------  --------  --------  --------  -----------  ----------------------------
      3.146      3     1.049     1.049     1.049     1.049        0.000  [CUDA memcpy Host-to-Device]
      1.049      1     1.049     1.049     1.049     1.049        0.000  [CUDA memcpy Device-to-Host]

Generated:
	/tmp/nsys-report-6a4d.nsys-rep
	/tmp/nsys-report-e658.sqlite
