Sample result - C[0][0] = 512
Expected value for C[0][0] = 512 (if alpha=1, beta=0)
Failed to create '/data/code/my-cuda-project/coalesced_report.nsys-rep': 文件已存在.
Use `--force-overwrite true` to overwrite existing files.
Collecting data...
Generating '/tmp/nsys-report-9845.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/6] [0%                          ] nsys-report-cb57.nsys-rep[1/6] [0%                          ] nsys-report-cb57.nsys-rep[1/6] [========42%                 ] nsys-report-cb57.nsys-rep[1/6] [==========49%               ] nsys-report-cb57.nsys-rep[1/6] [============57%             ] nsys-report-cb57.nsys-rep[1/6] [=============58%            ] nsys-report-cb57.nsys-rep[1/6] [=============59%            ] nsys-report-cb57.nsys-rep[1/6] [==============62%           ] nsys-report-cb57.nsys-rep[1/6] [========================100%] nsys-report-cb57.nsys-rep[1/6] [========================100%] nsys-report-cb57.nsys-rep
Failed to create '/data/code/my-cuda-project/coalesced_report.sqlite': 文件已存在.
Use `--force-overwrite true` to overwrite existing files.
[2/6] [0%                          ] nsys-report-661f.sqlite[2/6] [1%                          ] nsys-report-661f.sqlite[2/6] [2%                          ] nsys-report-661f.sqlite[2/6] [3%                          ] nsys-report-661f.sqlite[2/6] [4%                          ] nsys-report-661f.sqlite[2/6] [5%                          ] nsys-report-661f.sqlite[2/6] [6%                          ] nsys-report-661f.sqlite[2/6] [7%                          ] nsys-report-661f.sqlite[2/6] [8%                          ] nsys-report-661f.sqlite[2/6] [9%                          ] nsys-report-661f.sqlite[2/6] [10%                         ] nsys-report-661f.sqlite[2/6] [11%                         ] nsys-report-661f.sqlite[2/6] [12%                         ] nsys-report-661f.sqlite[2/6] [13%                         ] nsys-report-661f.sqlite[2/6] [14%                         ] nsys-report-661f.sqlite[2/6] [=15%                        ] nsys-report-661f.sqlite[2/6] [=16%                        ] nsys-report-661f.sqlite[2/6] [=17%                        ] nsys-report-661f.sqlite[2/6] [==18%                       ] nsys-report-661f.sqlite[2/6] [==19%                       ] nsys-report-661f.sqlite[2/6] [==20%                       ] nsys-report-661f.sqlite[2/6] [==21%                       ] nsys-report-661f.sqlite[2/6] [===22%                      ] nsys-report-661f.sqlite[2/6] [===23%                      ] nsys-report-661f.sqlite[2/6] [===24%                      ] nsys-report-661f.sqlite[2/6] [====25%                     ] nsys-report-661f.sqlite[2/6] [====26%                     ] nsys-report-661f.sqlite[2/6] [====27%                     ] nsys-report-661f.sqlite[2/6] [====28%                     ] nsys-report-661f.sqlite[2/6] [=====29%                    ] nsys-report-661f.sqlite[2/6] [=====30%                    ] nsys-report-661f.sqlite[2/6] [=====31%                    ] nsys-report-661f.sqlite[2/6] [=====32%                    ] nsys-report-661f.sqlite[2/6] [======33%                   ] nsys-report-661f.sqlite[2/6] [======34%                   ] nsys-report-661f.sqlite[2/6] [======35%                   ] nsys-report-661f.sqlite[2/6] [=======36%                  ] nsys-report-661f.sqlite[2/6] [=======37%                  ] nsys-report-661f.sqlite[2/6] [=======38%                  ] nsys-report-661f.sqlite[2/6] [=======39%                  ] nsys-report-661f.sqlite[2/6] [========40%                 ] nsys-report-661f.sqlite[2/6] [========41%                 ] nsys-report-661f.sqlite[2/6] [========42%                 ] nsys-report-661f.sqlite[2/6] [=========43%                ] nsys-report-661f.sqlite[2/6] [=========44%                ] nsys-report-661f.sqlite[2/6] [=========45%                ] nsys-report-661f.sqlite[2/6] [=========46%                ] nsys-report-661f.sqlite[2/6] [==========47%               ] nsys-report-661f.sqlite[2/6] [==========48%               ] nsys-report-661f.sqlite[2/6] [==========49%               ] nsys-report-661f.sqlite[2/6] [===========50%              ] nsys-report-661f.sqlite[2/6] [===========51%              ] nsys-report-661f.sqlite[2/6] [===========52%              ] nsys-report-661f.sqlite[2/6] [===========53%              ] nsys-report-661f.sqlite[2/6] [============54%             ] nsys-report-661f.sqlite[2/6] [============55%             ] nsys-report-661f.sqlite[2/6] [============56%             ] nsys-report-661f.sqlite[2/6] [============57%             ] nsys-report-661f.sqlite[2/6] [=============58%            ] nsys-report-661f.sqlite[2/6] [=============59%            ] nsys-report-661f.sqlite[2/6] [=============60%            ] nsys-report-661f.sqlite[2/6] [==============61%           ] nsys-report-661f.sqlite[2/6] [==============62%           ] nsys-report-661f.sqlite[2/6] [==============63%           ] nsys-report-661f.sqlite[2/6] [==============64%           ] nsys-report-661f.sqlite[2/6] [===============65%          ] nsys-report-661f.sqlite[2/6] [===============66%          ] nsys-report-661f.sqlite[2/6] [===============67%          ] nsys-report-661f.sqlite[2/6] [================68%         ] nsys-report-661f.sqlite[2/6] [================69%         ] nsys-report-661f.sqlite[2/6] [================70%         ] nsys-report-661f.sqlite[2/6] [================71%         ] nsys-report-661f.sqlite[2/6] [=================72%        ] nsys-report-661f.sqlite[2/6] [=================73%        ] nsys-report-661f.sqlite[2/6] [=================74%        ] nsys-report-661f.sqlite[2/6] [==================75%       ] nsys-report-661f.sqlite[2/6] [==================76%       ] nsys-report-661f.sqlite[2/6] [==================77%       ] nsys-report-661f.sqlite[2/6] [==================78%       ] nsys-report-661f.sqlite[2/6] [===================79%      ] nsys-report-661f.sqlite[2/6] [===================80%      ] nsys-report-661f.sqlite[2/6] [===================81%      ] nsys-report-661f.sqlite[2/6] [===================82%      ] nsys-report-661f.sqlite[2/6] [====================83%     ] nsys-report-661f.sqlite[2/6] [====================84%     ] nsys-report-661f.sqlite[2/6] [====================85%     ] nsys-report-661f.sqlite[2/6] [=====================86%    ] nsys-report-661f.sqlite[2/6] [=====================87%    ] nsys-report-661f.sqlite[2/6] [=====================88%    ] nsys-report-661f.sqlite[2/6] [=====================89%    ] nsys-report-661f.sqlite[2/6] [======================90%   ] nsys-report-661f.sqlite[2/6] [======================91%   ] nsys-report-661f.sqlite[2/6] [======================92%   ] nsys-report-661f.sqlite[2/6] [=======================93%  ] nsys-report-661f.sqlite[2/6] [=======================94%  ] nsys-report-661f.sqlite[2/6] [=======================95%  ] nsys-report-661f.sqlite[2/6] [=======================96%  ] nsys-report-661f.sqlite[2/6] [========================97% ] nsys-report-661f.sqlite[2/6] [========================98% ] nsys-report-661f.sqlite[2/6] [========================99% ] nsys-report-661f.sqlite[2/6] [========================100%] nsys-report-661f.sqlite[2/6] [========================100%] nsys-report-661f.sqlite
[3/6] Executing 'cuda_api_sum' stats report

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)    Med (ns)   Min (ns)   Max (ns)    StdDev (ns)            Name         
 --------  ---------------  ---------  ------------  ---------  --------  -----------  ------------  ----------------------
     54.8      109,696,037          3  36,565,345.7   44,894.0     2,850  109,648,293  63,291,692.5  cudaMalloc            
     42.3       84,683,440      1,000      84,683.4   83,901.0    53,978      121,783       3,026.7  cudaDeviceSynchronize 
      2.2        4,448,183      1,000       4,448.2    4,093.0     3,330       80,896       3,233.0  cudaLaunchKernel      
      0.4          783,743          4     195,935.8  190,037.5   129,372      274,296      64,842.4  cudaMemcpy            
      0.1          258,378          3      86,126.0   57,934.0    54,055      146,389      52,225.3  cudaFree              
      0.1          141,290      1,000         141.3      121.0       112        6,737         279.8  cuKernelGetName       
      0.0           47,356          1      47,356.0   47,356.0    47,356       47,356           0.0  cuLibraryLoadData     
      0.0            5,922          1       5,922.0    5,922.0     5,922        5,922           0.0  cuModuleGetLoadingMode
      0.0              363          1         363.0      363.0       363          363           0.0  cuLibraryGetKernel    

[4/6] Executing 'cuda_gpu_kern_sum' stats report

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                           Name                                          
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ---------------------------------------------------------------------------------------
    100.0       82,775,580      1,000  82,775.6  82,079.0    79,552    87,391      1,817.5  gemm_coalesced_only(const float *, const float *, float *, int, int, int, float, float)

[5/6] Executing 'cuda_gpu_mem_time_sum' stats report

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)           Operation          
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ----------------------------
     75.4          246,622      3  82,207.3  82,208.0    82,015    82,399        192.0  [CUDA memcpy Host-to-Device]
     24.6           80,383      1  80,383.0  80,383.0    80,383    80,383          0.0  [CUDA memcpy Device-to-Host]

[6/6] Executing 'cuda_gpu_mem_size_sum' stats report

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)           Operation          
 ----------  -----  --------  --------  --------  --------  -----------  ----------------------------
      3.146      3     1.049     1.049     1.049     1.049        0.000  [CUDA memcpy Host-to-Device]
      1.049      1     1.049     1.049     1.049     1.049        0.000  [CUDA memcpy Device-to-Host]

Generated:
	/tmp/nsys-report-cb57.nsys-rep
	/tmp/nsys-report-661f.sqlite
